{
  "name": "firestore-cache-v2",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "firebase-admin": "^9.0.0",
    "typescript": "^4.0.0",
    "uuidv4": "^6.2.2",
    "object-sizeof": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulorwd/firestore-cache.git"
  },
  "bugs": {
    "url": "https://github.com/paulorwd/firestore-cache/issues"
  },
  "homepage": "https://github.com/paulorwd/firestore-cache",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --w",
    "version": "git add -A src"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "firstore",
    "cache",
    "wrapper"
  ],
  "author": "Dilusha Gonagala",
  "license": "MIT"
}
